# FurFriend

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furfriend/: BaseActivity.java  Constants.java  FirestoreCollection.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/furfriend/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/example/furfriend/screen/: CalendarPage.java  HomePage.java  LoginActivity.java  ProfilePage.java  SearchPage.java  SignupActivity.java  SocialPage.java
app/src/main/java/com/example/furfriend/screen/calendar/: ActivityAdapter.java  AddActivity.java  AddReminder.java  AllActivitiesAdapter.java  AllActivitiesPage.java  AllRemindersAdapter.java  AllRemindersPage.java  CalendarPage.java  EditActivityPage.java  EditReminderPage.java  ExportPdfPage.java  PetSelectionAdapter.java  ReminderAdapter.java  Success.java
app/src/main/java/com/example/furfriend/screen/home/: HomePage.java
app/src/main/java/com/example/furfriend/screen/loginSignup/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/furfriend/screen/profile/: AddPetPage.java  ChangeLanguagePage.java  EditPetDetailsPage.java  EditProfilePage.java  Pet.java  PetAdapter.java  ProfilePage.java  ResetPasswordPage.java  UpdateSuccessPage.java  ViewAllPetPage.java
app/src/main/java/com/example/furfriend/screen/search/: LocationDetail.java  SearchPage.java
app/src/main/java/com/example/furfriend/screen/social/: AddPostActivity.java  Comment.java  CommentAdapter.java  Post.java  (+9 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  selector_radio.xml  social_addpost_tab.xml  social_profile_tab.xml
app/src/main/res/drawable/: bottom_nav_design.xml  circle_orange_bg.xml  circle_white_bg.xml  custom_drop_down.xml  custom_edit_text.xml  edit_text_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_home.xml  ic_profile.xml  ic_see_more.xml  month_picker_item_bg.xml  non_edit_text.xml  onboarding_rounded_corner.xml  profile_container.xml  round_border.xml  rounded_edittext.xml  rounded_edittxt.xml  rounded_orange_button.xml  rounded_white_button.xml  social_profile_avatar_frame.xml  social_tab_underline1.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_pet_page.xml  activity_add_reminder.xml  activity_all_activities_page.xml  activity_all_reminders_page.xml  activity_change_language_page.xml  activity_edit_activity.xml  activity_edit_pet_details_page.xml  activity_edit_profile_page.xml  activity_edit_reminder.xml  activity_export_pdf.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_reset_password_page.xml  activity_signup.xml  activity_success.xml  activity_update_success_page.xml  activity_view_all_pet_page.xml  item_activity.xml  item_activity_with_description.xml  item_pet_selection.xml  item_reminder.xml  item_reminder_with_description.xml  item_suggestion.xml  logout_bottom_sheet.xml  onboarding_item.xml  pet_detail_item.xml  pet_item.xml  popup_menu.xml  reminder_item.xml  remove_pet_bottom_sheet.xml  screen_calendar_page.xml  screen_home_page.xml  screen_profile_page.xml  screen_search_page.xml  screen_social_page.xml  social_add_post.xml  social_comment.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: calendar_menu_style.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/furfriend/: ExampleUnitTest.java
(+1 files in other folders)
